# https://docs.aws.amazon.com/sdk-for-javascript/v2/developer-guide/loading-node-credentials-environment.html
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=

BASE_URL=http://localhost:3000

MONGODB_URI=mongodb://username:password@host:port/database

NODE_ENV=development

PORT=3000

REDIS_URL=

SENDGRID_API_KEY=

SESSION_SECRET=
